# MongoDB Configuration
MONGODB_URI=mongodb+srv://josymambo858_db_user:z9z9IwWRM8zhgzlx@ac-7kkdtc6.lgcze5s.mongodb.net/test?retryWrites=true&w=majority olyshair
# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# Server Port
PORT=5001

# Environment
NODE_ENV=development
FRONTEND_URL=https://olyshairi-e-commerce-hairspo-online.vercel.app
BACKEND_URL=https://olyshairi-e-commerce-hairspo-online.onrender.com
# Optional: Google OAuth (comment out for now)
GOOGLE_CLIENT_ID=375191702359-lkoehegsjeqf44rev9b4b95fdlrsv7oa.apps.googleusercontent.com

#DB_USER=ange
#DB_PASSWORD=ange$2005
#DB_HOST=localhost
#DB_NAME=ecommerce_db
#DB_PORT=5432
#JWT_SECRET=17522f781bbd971acf9bace78e9c41255a37002c253ce4652e0c4d7cb1ad47c576adda751bcc11b657e31e12848a4ea914640062502b5401cb69f56075e931b3
#PORT=5000
#DATABASE_URL="postgresql://ange:ange$2005@localhost:5432/ecommerce_db"
CLOUDINARY_CLOUD_NAME=dwhdzbdgk
CLOUDINARY_API_KEY=852452928454378
CLOUDINARY_API_SECRET=ArNOx4peybHbVOEKgIHGt24mpXk
STRIPE_SECRET_KEY=sk_test_...
PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=...
KLARNA_USERNAME=...
KLARNA_PASSWORD=...
APP_URL=https://www.olyshair.com   # required for Apple Pay domain verification & webhooks
